{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Additional PHP Snippets",
		"Angular 2 Snippets (John Papa)",
		"AngularJS",
		"BracketHighlighter",
		"Comment-Snippets",
		"Emmet",
		"Emmet Css Snippets",
		"HTML-CSS-JS Prettify",
		"Open Folder",
		"Package Control",
		"php-snippets",
		"PhpDoc",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SassSolution",
		"Sassy Comments",
		"Seti_UI",
		"Seti_UX",
		"SFTP",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"TypeScript",
		"TypescriptCompletion",
		"WordPress",
		"WordpressDev"
	]
}
